upstream bankservers {
    #server 192.168.1.103:6565;
    server 172.18.0.1:6565;
    #server 192.168.1.103:7575;
    server 172.18.0.1:7575;
}

server {
    listen 8585 http2;

    location / {
        grpc_pass grpc://bankservers;
    }
}